toolshare5@0.1.0 /Users/freddyaustli/WebstormProjects/toolshare5
├── @chakra-ui/react@1.8.9
├── @emotion/react@11.10.6
├── @emotion/styled@11.10.6
├── @react-google-maps/api@2.18.1
├── @testing-library/jest-dom@5.16.5
├── @testing-library/react@13.4.0
├── @testing-library/user-event@13.5.0
├── ajv@8.12.0
├── antd@5.2.0
├── axios@1.3.2
├── babel-eslint@10.1.0
├── eslint-config-prettier@8.6.0
├── eslint-plugin-prettier@4.2.1
├── eslint@8.33.0
├── framer-motion@6.5.1
├── lodash@4.17.21
├── prettier@2.8.4
├── react-dom@18.2.0
├── react-dropzone@14.2.3
├── react-qr-code@2.0.11
├── react-router-dom@6.8.1
├── react-scripts@5.0.1
├── react@18.2.0
└── web-vitals@2.1.4

